SECRET_KEY=django-insecure-)z^fpxbdg3b8z#8itgulpld*)45stae9^47245-$r)*-z^lmob
DEBUG=True

# Database configuration
DB_NAME=foodOnline_db
DB_USER=root
DB_PASSWORD=nhatphat0
DB_HOST=localhost
DB_PORT=3306

